# Be-Lms

./: be_lms.jks  belms.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/mahindra/powerol/lms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahindra/be_lms/: MyApplication.java
app/src/main/java/com/mahindra/be_lms/activities/: AboutUsActivity.java  BaseActivity.java  ChangeMobileNumberActivity.java  ChangePasswordActivity.java  ComingSoonActivity.java  CommentsActivityDialog.java  DashboardActivity.java  DisclaimerActivity.java  FAQActivity.java  FeedbackActivity.java  ImportActivity.java  LikesListActivityDialog.java  LoginActivity.java  MainActivity.java  MyQueryDetailActivity.java  NotificationActivity.java  NotificationAttachmentActivity.java  NotificationDialogActivity.java  OTPActivity2.java  ProfileActivity.java  ProfilePictureActivity.java  QueryResponseActivity.java  QuestionActivity.java  QuizResultFeedback.java  RegisterActivity.java  ReplyQueryActivity.java  SafetyAndWarningActivity.java  SearchActivity.java  SplashActivity.java  SyncActivity.java  SyncMasterActivity.java  TechnicalUploadDisclaimerActivity.java  UserHelpActivity.java  VideoViewActivity.java  ViewDocument.java  ViewImageVideo.java  ViewProfileDetails.java
app/src/main/java/com/mahindra/be_lms/adapter/: ApprovedProfileAdapter.java  AttemptedAnswerAdapter.java  CourseAdapter.java  CourseListAdapter.java  CourseListAdapterEL.java  DividerItemDecoration.java  DocumentTreeAdapter.java  EventsListAdapter.java  FeedBackListAdapter.java  HomeMenuAdapter.java  LikesListAdapter.java  ManualInfoAdapter.java  ModelAdapter.java  MostViewedAdapter.java  MultiViewTypeAdapter.java  MyTrainingAdapter.java  MyTrainingPassportAdapter.java  MyVideosAdapter.java  MyVideosAdapterByMe.java  NotificationsAdapter.java  PostNotificationAdapter.java  PreviewAdapter.java  ProductAdapter.java  QueriesAdapter.java  QueryResponseAdapter.java  QuestionAdapter.java  QuestionMultiViewTypeAdapter.java  QuizAdapter.java  QuizListAdapter.java  QuizQuestionAdapter.java  QuizResultAdapter.java  RequestProfileAdapter.java  SearchAdapter.java  SurveyAdapter.java  SurveyFeedbackAdapter.java  TechnicalUploadsAdapter.java  TechnicalUploadsByOtherAdapter.java  TestPaperAdapter.java  ViewedListAdapter.java
app/src/main/java/com/mahindra/be_lms/broadcast/: DownloadReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/mahindra/be_lms/comparators/: EventComparator.java
app/src/main/java/com/mahindra/be_lms/constant/: FileType.java
app/src/main/java/com/mahindra/be_lms/db/: Category.java  CategoryDao.java  Company.java  CompanyDao.java  Coordinators.java  CoordinatorsDao.java  Course.java  CourseDao.java  (+36 more)
app/src/main/res/: side_nav_bar.xml
app/src/main/res/anim/: progress_dialog_anim.xml
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/animator-v21/: comment_selection.xml
app/src/main/res/drawable/: answered_bg.xml  blue_button_background.xml  border.xml  btn_retry_selector.xml  btnwhite_background.xml  button_bg.xml  button_selector.xml  calendar.xml  company.xml  countcircle.xml  custom_checkbox.xml  designation.xml  edittext_background.xml  edittext_white_bg.xml  email.xml  et_red_bg.xml  gray_border_bg.xml  group.xml  header_bg.xml  header_drawable.xml  home_circle.xml  home_grey_selector.xml  home_red_selector.xml  icon_profile_edit.xml  item_divider.xml  learning_title.xml  like_checkbox.xml  like_drawable_white.xml  location.xml  manuals_title.xml  manuals_title_drawable.xml  mobile_icon.xml  mostview_title.xml  myfield_title.xml  nav_help.xml  new_edittext_background.xml  new_grey_bg.xml  notification_title.xml  person.xml  product_selector.xml  (+21 more)
app/src/main/res/drawable-hdpi/: comment_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_mobile_number.xml  activity_change_password.xml  activity_coming_soon.xml  activity_dashboard.xml  activity_dialog_comments.xml  activity_dialog_likes.xml  activity_disclaimer.xml  activity_disclaimer_techincal_upload.xml  activity_faq.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_query_detail.xml  activity_notification.xml  activity_notification_attachment.xml  activity_otp2.xml  activity_profile_picture.xml  activity_query_response.xml  activity_question.xml  activity_quiz_result_feedback.xml  activity_register.xml  activity_safety_and_warning.xml  activity_search.xml  activity_splash.xml  activity_sync.xml  activity_sync_master.xml  activity_user_help.xml  activity_video_view.xml  activity_view_dasboard.xml  activity_view_doc.xml  answer_preview_list_item.xml  app_bar_main.xml  audio_type.xml  checkbox_type.xml  coming_soon_layout.xml  content_main.xml  course_list_item.xml  course_list_item_el.xml  custom_alert_view.xml  (+119 more)
app/src/main/res/layout-sw600dp/: custom_product_layout.xml  fragment_home.xml  manual_infromation_items.xml
app/src/main/res/layout-sw720dp/: custom_home_menu_layout.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  help_menu.xml  home_menu.xml  main.xml  menu_import.xml  my_menu.xml  profile_picture_menu.xml  query_menu.xml  technical_desclaimer.xml  uid_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  dashboard_menu.xml  technical_upload_bottombar_tabs.xml
app/src/test/java/mahindra/powerol/lms/: ExampleUnitTest.java
(+172 files in other folders)
