## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 07 10:04:00 IST 2017

org.gradle.jvmargs=-Xmx512m
dex.force.jumbo=true

#production
#UniqueLMSRootURL="http\://www.mpowerknowledgebank.com/powerol_lms/blocks/tfksettings/api.php"
#UniqueLMSQuizURL="http\://www.mpowerknowledgebank.com/powerol_lms/blocks/tfksettings/tfk_form_all_courses.php?token\=b5a3ccd8331a2ed6e9def6b84e8a52ef&formid\=47&tfkuserID\="
#UniqueLMSCommonURL="http\://www.mpowerknowledgebank.com/powerol_lms/"
#UAT
#UniqueLMSRootURL="http\://137.116.169.88/powerol_lms_uat/blocks/tfksettings/api.php"
#UniqueLMSQuizURL="http\://137.116.169.88/powerol_lms_uat/blocks/tfksettings/tfk_form_all_courses.php?token\=b5a3ccd8331a2ed6e9def6b84e8a52ef&formid\=47&tfkuserID\="
#UniqueLMSCommonURL="http\://137.116.169.88/powerol_lms_uat/"
#UniqueLMSRootURL="http\://137.116.169.88/mastra_lms_uat/blocks/tfksettings/api.php"
#UniqueLMSQuizURL="http\://137.116.169.88/mastra_lms_uat/blocks/tfksettings/tfk_form_all_courses.php?token\=b5a3ccd8331a2ed6e9def6b84e8a52ef&formid\=47&tfkuserID\="
#UniqueLMSCommonURL="http\://137.116.169.88/mastra_lms_uat/"
UniqueLMSRootURL="http\://137.116.169.88/mastra_lms/blocks/tfksettings/api.php"
UniqueLMSQuizURL="http\://137.116.169.88/mastra_lms/blocks/tfksettings/tfk_form_all_courses.php?token\=b5a3ccd8331a2ed6e9def6b84e8a52ef&formid\=47&tfkuserID\="
UniqueLMSCommonURL="http\://137.116.169.88/mastra_lms/"