<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow">

    <LinearLayout
        android:id="@+id/llLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_be_logo_splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Excellence Everywhere"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/welcome_text"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dialog_fp_etUID_top_margin"-->
                <!--android:orientation="horizontal">-->

                <EditText
                    android:id="@+id/etLoginCountrycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="@dimen/dialog_fp_etUID_top_margin"
                    android:layout_weight="0.2"
                    android:background="@drawable/edittext_background"
                    android:digits="0123456789"
                    android:hint="+91"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_16sp"
                    android:visibility="gone" />

                <!--</LinearLayout>-->
                <EditText
                    android:id="@+id/etLoginMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white_bg"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-_@."
                    android:hint="@string/etmusername_label"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:textColor="@color/grey_light"
                    android:textColorHint="@color/grey_light"
                    android:singleLine="true"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:maxLength="20"
                    android:textSize="@dimen/text_size_16sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/etLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dialog_fp_etUID_top_margin"
                        android:background="@drawable/edittext_white_bg"
                        android:hint="@string/etpassword_label"
                        android:focusable="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/grey_light"
                        android:textColorHint="@color/grey_light"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:textSize="@dimen/text_size_16sp" />

                    <CheckBox
                        android:id="@+id/cb_hide_show_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/etLoginPassword"
                        android:layout_alignBottom="@+id/etLoginPassword"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="22dp"
                        android:button="@drawable/custom_checkbox" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/note_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/note_login_mobile_no_validation"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/mahindra_gray"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/squre_round_filled_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/btnLogin_label"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLoginChangeMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="4dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:gravity="center_horizontal"
            android:text="@string/forgot_pwd_label"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/textColorPrimary"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:gravity="left"
            android:text=" SIGN UP"
            android:visibility="gone"
            android:textSize="@dimen/text_size_16sp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/custom_layout_padding_16dp"
        android:paddingLeft="@dimen/custom_layout_padding_16dp"
        android:paddingRight="@dimen/custom_layout_padding_16dp">

        <TextView
            android:id="@+id/tvContactToAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:visibility="gone"
            android:text="@string/contact_to_admin"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:text="Help"
            android:visibility="gone"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>