<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahindra.be_lms.activities.SplashActivity">

    <!--<TextView-->
    <!--android:text="@string/tv_version_label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
    <!--android:id="@+id/tvSplashVersion" />-->

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/old_splash"
        android:contentDescription="@null"
        android:id="@+id/imgSplashLogo"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
    <!--android:text="@string/full_appname"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="18sp"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/tvSplashFullAppName"-->
    <!--android:layout_below="@+id/imgSplashLogo"-->
    <!--android:layout_centerHorizontal="true" />-->
</RelativeLayout>
