<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query_response"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mahindra.be_lms.activities.QueryResponseActivity">

    <TextView
        android:id="@+id/tvQueryTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/custom_layout_padding_16dp"
        android:paddingRight="@dimen/custom_layout_padding_16dp"
        android:text="Query Responses"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <!--  <TextView
          android:text="Subject: "
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tvQueryResponseTitle"
          android:id="@+id/tvQueryTitle"
          android:textSize="16sp"
          android:layout_marginBottom="4dp"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/custom_layout_padding_16dp"
          android:paddingRight="@dimen/custom_layout_padding_16dp"/>-->
    <View
        android:id="@+id/view_queryResponse"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvQueryTitle"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvQueryResponseNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textLayout"
        android:layout_below="@+id/view_queryResponse"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_response_availbale_for_this_query"
        android:textSize="18sp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wvHtmlViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textLayout"
        android:layout_below="@+id/view_queryResponse" />
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvqueryResponse"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@+id/footer_view"-->
    <!--android:layout_below="@+id/view_queryResponse"-->
    <!--android:layout_marginTop="4dp" />-->

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/messageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edittext_background"
            android:hint="@string/message_hint_text"
            android:maxLines="1"
            android:textSize="@dimen/text_size_16sp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:src="@drawable/ic_send_white_24dp"
            />
    </LinearLayout>

</RelativeLayout>
