<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahindra.be_lms.fragments.LearnTestQuizFragment">

    <TextView
        android:id="@+id/tvNoRecordFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_record_found"
        android:textSize="@dimen/text_24sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMostViewedByMeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/caldroid_lighter_gray"
        android:visibility="visible" />

    <!--<WebView-->
        <!--android:id="@+id/wvMostViewFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></WebView>-->


    <!--<ProgressBar-->
        <!--android:id="@+id/progressBarLearnTestPaper"-->
        <!--style="?android:attr/progressBarStyleLarge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone" />-->

</RelativeLayout>
