<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Quiz - Summary of Attempt"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/cardview_margin_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/header_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/answered_bg"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/Black"
            android:text="Question">
        </TextView>
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/answered_bg"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/Black"
            android:text="Answered Saved"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAttemptedAnswerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/returnAttempt"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/btnAttempt_label"
            android:textSize="@dimen/text_size_16sp"
            android:textAppearance="@android:style/TextAppearance.Large" />
        <Button
            android:id="@+id/btnSubmit"
            style="@style/AppTheme.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:text="@string/btnFinish_label"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>
</RelativeLayout>