<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_el"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_size_8dp">

                <com.mahindra.be_lms.util.CircularImageView
                    android:id="@+id/iv_tranning_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_mt"
                    app:border="true"
                    app:border_color="@color/white"
                    app:border_width="4dp"
                    app:shadow="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_size_8dp"
                    android:layout_weight="1"
                    android:text="E-Learning"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_el"
                android:layout_margin="@dimen/margin_size_8dp"
                android:text="Minitab: Basic Stat"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_label">

                <VideoView
                    android:id="@+id/vv_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/margin_size_8dp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressBar_VideoFragment"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--<ProgressBar-->
            <!--android:id="@+id/progressBar_VideoFragment"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="gone" />-->
            <ImageView
                android:id="@+id/iv_mamualInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_label"
                android:layout_margin="@dimen/margin_size_8dp"
                android:visibility="gone" />
            <com.mahindra.be_lms.util.TouchyWebView
                android:id="@+id/twv_doc"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/tv_label"
                android:layout_margin="@dimen/margin_size_8dp"
                android:visibility="gone">

            </com.mahindra.be_lms.util.TouchyWebView>

    <WebView
                android:id="@+id/wv_mamualInfo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/tv_label"
                tools:ignore="ContentDescription"
                android:layout_margin="@dimen/margin_size_8dp"
                android:visibility="gone"></WebView>

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_3dp"
                    android:layout_marginTop="@dimen/margin_size_3dp"
                    android:drawableLeft="@drawable/help_circle_outline"
                    android:text="Test"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_size_3dp"
                    android:layout_marginTop="@dimen/margin_size_3dp"
                    android:drawableLeft="@drawable/help_circle_outline"
                    android:text="Feedback"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>