<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahindra.be_lms.fragments.TechnicalDocumentByOtherFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTechnicalDocumentByOtherFragmentRNF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_record_found"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="gone" />
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/retryButtonLayout"
        layout="@layout/retry_button_layout"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTechnicalUploadByOther"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
