<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gray_border_bg"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/fileImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pdf"/>

        <TextView
            android:id="@+id/rvFileName"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>